<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocietyClubPortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AVAILABILITY_OF_VENUE">
    <Key>
      <PropertyRef Name="DATED" />
      <PropertyRef Name="START_TIME" />
      <PropertyRef Name="VENUE_ID" />
    </Key>
    <Property Name="DATED" Type="date" Nullable="false" />
    <Property Name="START_TIME" Type="time" Precision="7" Nullable="false" />
    <Property Name="END_TIME" Type="time" Precision="7" Nullable="false" />
    <Property Name="TIME_SLOT" Type="int" Nullable="false" />
    <Property Name="IS_BOOK" Type="bit" Nullable="false" />
    <Property Name="VENUE_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EVENT">
    <Key>
      <PropertyRef Name="NAME" />
      <PropertyRef Name="SOCIETY_NAME" />
    </Key>
    <Property Name="NAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="300" />
    <Property Name="SOCIETY_NAME" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="POST">
    <Key>
      <PropertyRef Name="NAME" />
      <PropertyRef Name="SOCIETY_NAME" />
    </Key>
    <Property Name="NAME" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="STUDENT_ID" Type="char" MaxLength="10" />
    <Property Name="SOCIETY_NAME" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="SCHEDULE">
    <Key>
      <PropertyRef Name="DATED" />
      <PropertyRef Name="START_TIME" />
      <PropertyRef Name="VENUE_ID" />
    </Key>
    <Property Name="DATED" Type="date" Nullable="false" />
    <Property Name="START_TIME" Type="time" Precision="7" Nullable="false" />
    <Property Name="END_TIME" Type="time" Precision="7" Nullable="false" />
    <Property Name="VENUE_ID" Type="int" Nullable="false" />
    <Property Name="EVENT_NAME" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SOCIETY_NAME" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="SOCIETY">
    <Key>
      <PropertyRef Name="NAME" />
    </Key>
    <Property Name="NAME" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="DESCRIPTION" Type="varchar" MaxLength="300" />
    <Property Name="EMAIL_LOGIN" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="INDUCTION_STATUS" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SOCIETY_REGISTRATION">
    <Key>
      <PropertyRef Name="REGISTRATION_NO" />
    </Key>
    <Property Name="REGISTRATION_NO" Type="int" Nullable="false" />
    <Property Name="STUDENT_ID" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="SOCIETY_NAME" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="fname" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="depart" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="student_batch" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="current_sem" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="gender" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="contact_number" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="section" Type="varchar" MaxLength="10" />
    <Property Name="cgpa" Type="nvarchar" MaxLength="255" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="VENUE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <Association Name="FK__AVAILABIL__VENUE__3A81B327">
    <End Role="VENUE" Type="Self.VENUE" Multiplicity="1" />
    <End Role="AVAILABILITY_OF_VENUE" Type="Self.AVAILABILITY_OF_VENUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENUE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AVAILABILITY_OF_VENUE">
        <PropertyRef Name="VENUE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVENT__SOCIETY_N__3B75D760">
    <End Role="SOCIETY" Type="Self.SOCIETY" Multiplicity="1" />
    <End Role="EVENT" Type="Self.EVENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOCIETY">
        <PropertyRef Name="NAME" />
      </Principal>
      <Dependent Role="EVENT">
        <PropertyRef Name="SOCIETY_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__POST__SOCIETY_NA__3C69FB99">
    <End Role="SOCIETY" Type="Self.SOCIETY" Multiplicity="1" />
    <End Role="POST" Type="Self.POST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOCIETY">
        <PropertyRef Name="NAME" />
      </Principal>
      <Dependent Role="POST">
        <PropertyRef Name="SOCIETY_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SCHEDULE__403A8C7D">
    <End Role="EVENT" Type="Self.EVENT" Multiplicity="1" />
    <End Role="SCHEDULE" Type="Self.SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVENT">
        <PropertyRef Name="NAME" />
        <PropertyRef Name="SOCIETY_NAME" />
      </Principal>
      <Dependent Role="SCHEDULE">
        <PropertyRef Name="EVENT_NAME" />
        <PropertyRef Name="SOCIETY_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SCHEDULE__VENUE___412EB0B6">
    <End Role="VENUE" Type="Self.VENUE" Multiplicity="1" />
    <End Role="SCHEDULE" Type="Self.SCHEDULE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VENUE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SCHEDULE">
        <PropertyRef Name="VENUE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SOCIETY_R__SOCIE__3E52440B">
    <End Role="SOCIETY" Type="Self.SOCIETY" Multiplicity="1" />
    <End Role="SOCIETY_REGISTRATION" Type="Self.SOCIETY_REGISTRATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOCIETY">
        <PropertyRef Name="NAME" />
      </Principal>
      <Dependent Role="SOCIETY_REGISTRATION">
        <PropertyRef Name="SOCIETY_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POST_POST">
    <End Role="student" Type="Self.student" Multiplicity="0..1" />
    <End Role="POST" Type="Self.POST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="POST">
        <PropertyRef Name="STUDENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOCIETY_REGISTRATION_student">
    <End Role="student" Type="Self.student" Multiplicity="1" />
    <End Role="SOCIETY_REGISTRATION" Type="Self.SOCIETY_REGISTRATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SOCIETY_REGISTRATION">
        <PropertyRef Name="STUDENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SocietyClubPortalModelStoreContainer">
    <EntitySet Name="AVAILABILITY_OF_VENUE" EntityType="Self.AVAILABILITY_OF_VENUE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EVENT" EntityType="Self.EVENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POST" EntityType="Self.POST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCHEDULE" EntityType="Self.SCHEDULE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOCIETY" EntityType="Self.SOCIETY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOCIETY_REGISTRATION" EntityType="Self.SOCIETY_REGISTRATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENUE" EntityType="Self.VENUE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AVAILABIL__VENUE__3A81B327" Association="Self.FK__AVAILABIL__VENUE__3A81B327">
      <End Role="VENUE" EntitySet="VENUE" />
      <End Role="AVAILABILITY_OF_VENUE" EntitySet="AVAILABILITY_OF_VENUE" />
    </AssociationSet>
    <AssociationSet Name="FK__EVENT__SOCIETY_N__3B75D760" Association="Self.FK__EVENT__SOCIETY_N__3B75D760">
      <End Role="SOCIETY" EntitySet="SOCIETY" />
      <End Role="EVENT" EntitySet="EVENT" />
    </AssociationSet>
    <AssociationSet Name="FK__POST__SOCIETY_NA__3C69FB99" Association="Self.FK__POST__SOCIETY_NA__3C69FB99">
      <End Role="SOCIETY" EntitySet="SOCIETY" />
      <End Role="POST" EntitySet="POST" />
    </AssociationSet>
    <AssociationSet Name="FK__SCHEDULE__403A8C7D" Association="Self.FK__SCHEDULE__403A8C7D">
      <End Role="EVENT" EntitySet="EVENT" />
      <End Role="SCHEDULE" EntitySet="SCHEDULE" />
    </AssociationSet>
    <AssociationSet Name="FK__SCHEDULE__VENUE___412EB0B6" Association="Self.FK__SCHEDULE__VENUE___412EB0B6">
      <End Role="VENUE" EntitySet="VENUE" />
      <End Role="SCHEDULE" EntitySet="SCHEDULE" />
    </AssociationSet>
    <AssociationSet Name="FK__SOCIETY_R__SOCIE__3E52440B" Association="Self.FK__SOCIETY_R__SOCIE__3E52440B">
      <End Role="SOCIETY" EntitySet="SOCIETY" />
      <End Role="SOCIETY_REGISTRATION" EntitySet="SOCIETY_REGISTRATION" />
    </AssociationSet>
    <AssociationSet Name="FK_POST_POST" Association="Self.FK_POST_POST">
      <End Role="student" EntitySet="student" />
      <End Role="POST" EntitySet="POST" />
    </AssociationSet>
    <AssociationSet Name="FK_SOCIETY_REGISTRATION_student" Association="Self.FK_SOCIETY_REGISTRATION_student">
      <End Role="student" EntitySet="student" />
      <End Role="SOCIETY_REGISTRATION" EntitySet="SOCIETY_REGISTRATION" />
    </AssociationSet>
  </EntityContainer>
</Schema>