<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SocietyClubPortalModelStoreContainer" CdmEntityContainer="SocietyClubPortalEntities">
    <EntitySetMapping Name="AVAILABILITY_OF_VENUE">
      <EntityTypeMapping TypeName="SocietyClubPortalModel.AVAILABILITY_OF_VENUE">
        <MappingFragment StoreEntitySet="AVAILABILITY_OF_VENUE">
          <ScalarProperty Name="DATED" ColumnName="DATED" />
          <ScalarProperty Name="START_TIME" ColumnName="START_TIME" />
          <ScalarProperty Name="END_TIME" ColumnName="END_TIME" />
          <ScalarProperty Name="TIME_SLOT" ColumnName="TIME_SLOT" />
          <ScalarProperty Name="IS_BOOK" ColumnName="IS_BOOK" />
          <ScalarProperty Name="VENUE_ID" ColumnName="VENUE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENT">
      <EntityTypeMapping TypeName="SocietyClubPortalModel.EVENT">
        <MappingFragment StoreEntitySet="EVENT">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="SOCIETY_NAME" ColumnName="SOCIETY_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POST">
      <EntityTypeMapping TypeName="SocietyClubPortalModel.POST">
        <MappingFragment StoreEntitySet="POST">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="STUDENT_ID" ColumnName="STUDENT_ID" />
          <ScalarProperty Name="SOCIETY_NAME" ColumnName="SOCIETY_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SCHEDULE">
      <EntityTypeMapping TypeName="SocietyClubPortalModel.SCHEDULE">
        <MappingFragment StoreEntitySet="SCHEDULE">
          <ScalarProperty Name="DATED" ColumnName="DATED" />
          <ScalarProperty Name="START_TIME" ColumnName="START_TIME" />
          <ScalarProperty Name="END_TIME" ColumnName="END_TIME" />
          <ScalarProperty Name="VENUE_ID" ColumnName="VENUE_ID" />
          <ScalarProperty Name="EVENT_NAME" ColumnName="EVENT_NAME" />
          <ScalarProperty Name="SOCIETY_NAME" ColumnName="SOCIETY_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOCIETY">
      <EntityTypeMapping TypeName="SocietyClubPortalModel.SOCIETY">
        <MappingFragment StoreEntitySet="SOCIETY">
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="EMAIL_LOGIN" ColumnName="EMAIL_LOGIN" />
          <ScalarProperty Name="INDUCTION_STATUS" ColumnName="INDUCTION_STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOCIETY_REGISTRATION">
      <EntityTypeMapping TypeName="SocietyClubPortalModel.SOCIETY_REGISTRATION">
        <MappingFragment StoreEntitySet="SOCIETY_REGISTRATION">
          <ScalarProperty Name="REGISTRATION_NO" ColumnName="REGISTRATION_NO" />
          <ScalarProperty Name="STUDENT_ID" ColumnName="STUDENT_ID" />
          <ScalarProperty Name="SOCIETY_NAME" ColumnName="SOCIETY_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="student">
      <EntityTypeMapping TypeName="SocietyClubPortalModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="depart" ColumnName="depart" />
          <ScalarProperty Name="student_batch" ColumnName="student_batch" />
          <ScalarProperty Name="current_sem" ColumnName="current_sem" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contact_number" ColumnName="contact_number" />
          <ScalarProperty Name="section" ColumnName="section" />
          <ScalarProperty Name="cgpa" ColumnName="cgpa" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="SocietyClubPortalModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENUE">
      <EntityTypeMapping TypeName="SocietyClubPortalModel.VENUE">
        <MappingFragment StoreEntitySet="VENUE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>